# webevent

./: PRIVACY.md  README.md  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/app/webevent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/webevent/: ProvisioningActivity.java  WebViewActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_provisioning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/webevent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
